{
  "name": "receiver",
  "version": "1.0.0",
  "description": "",
  "main": "receiver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon receiver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.208.0",
    "express": "^4.16.2",
    "fluent-ffmpeg": "^2.1.2",
    "http": "0.0.0",
    "mqtt": "^2.18.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.0",
    "nodemon": "^1.15.1",
    "pg": "^7.4.1"
  }
}
